<?php echo $this->render('head.html'); ?>
<body class="login">
    <form action="<?php echo $PATH ?>" method="post" class="form-signin">
        <input type="hidden" name="csrf" value="<?php echo $CSRF; ?>" />
        <input type="hidden" name="redirect" value="<?php echo $GET['redirect']; ?>" />
        <img class="mb-4" src="ui/img/logo.png" alt="" width="72" height="72" />
        <h1 class="h3 mb-3 font-weight-normal">Login</h1>
        <div class="messages error"><?php
            foreach($ERRORS as $error) {
                echo '<span class="message">' . urldecode($error) . '</span>';
            }
            ?></div>
        <div class="messages success"><?php
            if (isset($GET['success'])) {
                echo '<span class="message">' . urldecode($GET['success']) . '</span>';
            }
            ?></div>
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Username" required autofocus value="<?php echo $REQUEST['username']; ?>" />
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required />
        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me" /> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block mt-4" type="submit">Sign in</button>
        <div class="mt-3">No account? Signup <a href="/admin/signup/?redirect=<?php echo $REQUEST['redirect']; ?>">here</a></div>
        <p class="mt-4 mb-3 text-muted">&copy; 2018</p>
    </form>
<?php echo $this->render('foot.html'); ?>
